apiVersion: v2
name: prometheus-homelab
description: Prometheus Helm Chart wrapper for my homelab

type: application
version: 0.1.0
appVersion: 1.16.0

dependencies:
  - name: kube-prometheus-stack
    version: 72.5.*
    alias: prometheus-stack
    repository: https://prometheus-community.github.io/helm-charts
