apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: gatus-secret
  labels:
    middle-earth-cluster.homelab/category: infrastructure
    middle-earth-cluster.homelab/realm: monitoring
spec:
  itemPath: "vaults/Homelab/items/Gatus"
